name=Afantor-ESP32
version=0.1.0
author=Afantor
maintainer=Afantor
sentence=A fast TFT library for ESP32 processors and the Arduino IDE
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI.
category=Display
url=http://www.instructables.com/id/Arduino-TFT-display-and-font-library/
architectures=esp32
includes=TFT_eSPI.h
